global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-b30eea28005ea083975a803fa6d8bae56f3ff762
  backend_version: null
  bot_version: null
