global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-e92a19fd7b6d0f3c7065515fad40c82a4582fbb1
  backend_version: null
  bot_version: null
