global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-702227e09b2c736a106fc8fbcd7e915a235ad46d
  frontend_branch: null
  backend_version: null
  backend_branch: null
  bot_version: null
  bot_branch: null
