global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-3762aa19ce22af20822756236feae75a896ab1d5
  backend_version: null
  bot_version: null
