global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-b01d9e4daca9725a32d2fa0a498e3f9dc3ab3349
  backend_version: null
  bot_version: null
