global:
  environment: production
  region: us-east-1
  aws_account: '123456789123'
applications:
  frontend_version: prod-ec47dbeb12f73a20a2cc333eab2d80174979660a
  backend_version: null
  bot_version: null
